{
  "name": "yivoff/pt20180302",
  "description": "prueba técnica",
  "minimum-stability": "stable",
  "license": "proprietary",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "authors": [
    {
      "name": "Iván Yivoff",
      "email": "ivan@yivoff.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  }
}
